// # of Process	
numprocess 4

// mean deviation
meandev 1100

// standard deviation
standdev 0

// process    # I/O blocking
process 100
process 300
process 200
process 400

// duration of the simulation in milliseconds
runtime 5000

summary_file Summary-Results
log_file Summary-Processes