// # of Process	
numprocess 4

// mean deviation
meandev 1100

// standard deviation
standdev 210

// process    # I/O blocking
process 100
process 500
process 600
process 700

// duration of the simulation in milliseconds
runtime 5000

summary_file Summary-Results
log_file Summary-Processes